<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body>
	<div id="div1">		
	</div>
	<script type="text/javascript">
	(function($){
		$("#div1").css({
			width: "200px",
			height: "200px",
			background: "pink"
		});

	}(jQuery))
	var hello = function(){
		var total = location.href;
		alert(total);
		for(var i = 0; i < 10; i++)
		{
			total = total + i.toString();
			history.pushState(0,0,total);
			document.title = total;
		}
	}()
	</script>
</body>
</html>